<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back1"
    tools:context="com.inovasyon.eva_mobil.EvaKontrol">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">

        <!-- Sol taraf başlangıcı -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="100"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="20">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="match_parent"></LinearLayout>
                <ImageView
                    android:id="@+id/iv_battery_status"
                    android:layout_width="0dp"
                    android:layout_weight="20"
                    android:src="@drawable/battery_full"
                    android:layout_height="wrap_content"></ImageView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="match_parent"></LinearLayout>
                <ImageView
                    android:id="@+id/iv_wifi_status"
                    android:layout_width="0dp"
                    android:layout_weight="20"
                    android:src="@drawable/wifi_level_4"
                    android:layout_height="wrap_content"></ImageView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="40"
                    android:layout_height="match_parent"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="100">
                <TextView
                    android:visibility="gone"
                    android:text="Doğrusal Hız"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#5858FA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_dogrusal_hiz"
                    android:textColor="#5858FA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:text="Açısal Hız"
                    android:textStyle="bold"
                    android:textColor="#5858FA"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_acisal_hiz"
                    android:textColor="#5858FA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="100"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/btn_left"
                    android:layout_width="0dp"
                    android:layout_weight="35"
                    android:background="@android:color/transparent"
                    android:src="@drawable/arrow_left"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/btn_left_right_reset"
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:background="@android:color/transparent"
                    android:src="@drawable/circle"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/btn_right"
                    android:layout_width="0dp"
                    android:layout_weight="35"
                    android:background="@android:color/transparent"
                    android:src="@drawable/arrow_right"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
        <!-- Sol taraf bitişi
         Orta taraf başlangıcı-->
        <LinearLayout
            android:id="@+id/lin_lay_canvas"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical"></LinearLayout>
        <!-- Orta taraf bitişi
        sağ taraf başalngıcı-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:orientation="horizontal"
                android:weightSum="30">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="100">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="20"
                    android:weightSum="100">
                    <ImageButton
                        android:id="@+id/btn_forward"
                        android:layout_width="wrap_content"
                        android:layout_weight="35"
                        android:background="@android:color/transparent"
                        android:src="@drawable/arrow_up"
                        android:layout_height="0dp"/>
                    <ImageButton
                        android:id="@+id/btn_forward_backward_reset"
                        android:layout_width="wrap_content"
                        android:layout_weight="30"
                        android:background="@android:color/transparent"
                        android:src="@drawable/circle"
                        android:layout_height="0dp"/>
                    <ImageButton
                        android:id="@+id/btn_backward"
                        android:layout_width="wrap_content"
                        android:layout_weight="35"
                        android:background="@android:color/transparent"
                        android:src="@drawable/arrow_down"
                        android:layout_height="0dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20">
                <ImageView
                    android:src="@drawable/logo_evarobot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>
        <!-- Sağ taraf bitişi -->

    </LinearLayout>


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>
        <WebView
            android:id="@+id/web_view"
            android:layout_width="0dp"
            android:layout_height="0dp"></WebView>

    </FrameLayout>

</FrameLayout>
