<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.inovasyon.eva_mobil.AnaSayfa">

    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Robot İsmi"/>

    <EditText
        android:id="@+id/et_robot_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP Adresi"
        android:inputType="number"/>

    <EditText
        android:id="@+id/et_ip_adresi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kontrol Yöntemi"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_digital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Dijital"/>

        <RadioButton
            android:id="@+id/rb_imu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMU"/>
    </RadioGroup>

    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maksimum Doğrusal Hız (mm/s)"/>

    <EditText
        android:id="@+id/et_max_lin_speed"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maksimum Açısal Hız (mm/s)"/>

    <EditText
        android:id="@+id/et_max_rot_speed"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tehlikeli Alan Mesafesi (mm)"/>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="\u003C"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/et_x1_range"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="8.5"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_tehlikeli_alan"
            android:layout_weight="1"
            android:src="@drawable/info"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>


    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guvenli Alan Mesafesi (mm)"/>

    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="\u003E"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/et_x2_range"
            android:inputType="number"
            android:layout_weight="8.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_guvenli_alan"
            android:layout_weight="1"
            android:src="@drawable/info"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:text="KAYDET"
        android:textStyle="bold"
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
